<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:contentDescription="@string/cd_home"
        android:icon="@drawable/ic_home"
        android:title="@string/cd_home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_search"
        android:contentDescription="@string/cd_search"
        android:icon="@drawable/ic_search"
        android:title="@string/cd_search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_void"
        android:title=""
        android:enabled="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_favorite"
        android:contentDescription="@string/cd_favorites"
        android:icon="@drawable/ic_star"
        android:title="@string/cd_favorites"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_profile"
        android:contentDescription="@string/cd_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/cd_profile"
        app:showAsAction="ifRoom" />

</menu>