<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:contentDescription="@string/cd_home"
        android:icon="@drawable/ic_home"
        android:title="@string/cd_home" />
    <item
        android:id="@+id/searchFragment"
        android:contentDescription="@string/cd_search"
        android:icon="@drawable/ic_search"
        android:title="@string/cd_search" />
    <item
        android:id="@+id/menu_void"
        android:enabled="false"
        android:title="" />
    <item
        android:id="@+id/favoriteFragment"
        android:contentDescription="@string/cd_favorites"
        android:icon="@drawable/ic_star"
        android:title="@string/cd_favorites" />
    <item
        android:id="@+id/profileFragment"
        android:contentDescription="@string/cd_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/cd_profile" />
</menu>