<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.zhalz.friendzy.ui.activity.WelcomeActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            android:contentDescription="@string/cd_bg_welcome"
            android:scaleType="centerCrop"
            android:src="@drawable/many_goblin"
            app:layout_constraintBottom_toTopOf="@id/constraintLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blurry"/>

        <LinearLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:background="@drawable/bg_shape"
            android:orientation="vertical"
            android:paddingTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                style="@style/TextTitle"
                android:layout_marginHorizontal="32dp"
                android:gravity="start"
                android:textColor="@color/white"
                android:text="@string/txt_welcome"
                android:textSize="18sp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:onClick="@{() -> activity.toHome()}"
                android:text="@string/btn_welcome"
                app:cornerRadius="10dp"
                tools:ignore="VisualLintButtonSize" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>