<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.zhalz.friendzy.ui.ModifyActivity" />

        <variable
            name="photo"
            type="android.graphics.Bitmap" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ModifyActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed|enterAlways"
                app:navigationIcon="@drawable/ic_back"
                app:navigationIconTint="@color/black"
                app:navigationOnClickListener="@{() -> activity.finishActivity()}"
                app:title="CREATE"
                app:titleCentered="true"
                app:titleTextAppearance="@style/ToolbarTitle" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="12dp"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        imageSrc="@{photo}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearance="@style/fab_shape"
                        app:strokeColor="@color/green"
                        app:strokeWidth="3dp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="@color/green"
                        android:contentDescription="@string/cd_edit_picture"
                        app:layout_constraintBottom_toBottomOf="@id/iv_profile"
                        app:layout_constraintEnd_toEndOf="@+id/iv_profile"
                        app:shapeAppearanceOverlay="@style/fab_shape"
                        android:onClick="@{() -> activity.addPhoto()}"
                        app:srcCompat="@drawable/ic_edit"
                        app:tint="@color/white"
                        tools:ignore="ImageContrastCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View style="@style/Divider" />

                <!-- Name -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Et_Input"
                    android:hint="@string/name_hint"
                    app:counterEnabled="true"
                    app:counterMaxLength="30"
                    app:startIconDrawable="@drawable/ic_profile">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:maxLength="30"
                        android:text="@={activity.name}"
                        tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- School -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Et_Input"
                    android:hint="@string/date_hint"
                    app:startIconDrawable="@drawable/ic_calendar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_birth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:inputType="date"
                        android:maxLength="30"
                        android:onClick="@{() -> activity.datePicker()}"
                        android:text="@={activity.birth}"
                        tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Description -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Et_Input"
                    android:hint="@string/description_hint"
                    app:startIconDrawable="@drawable/ic_info">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:text="@={activity.description}"
                        tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="12dp"
            android:backgroundTint="@color/green"
            android:contentDescription="@string/cd_add"
            android:onClick="@{() -> activity.save()}"
            app:shapeAppearanceOverlay="@style/fab_shape"
            app:srcCompat="@drawable/ic_check"
            app:tint="@color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>