<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.zhalz.friendzy.ui.activity.DetailActivity" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.activity.DetailActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/MyAppBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="440dp"
                app:contentScrim="@color/black"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/dl"
                    android:fitsSystemWindows="true"
                    imageSrc="@{activity.photo}"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/deer"
                    app:layout_collapseMode="parallax" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:menu="@menu/toolbar_detail"
                    app:navigationIcon="@drawable/ic_back"
                    app:navigationOnClickListener="@{() -> activity.finishActivity()}">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/title"
                            style="@style/TextTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            tools:text="@string/my_name"
                            android:text="@{activity.name}"
                            android:textColor="@color/always_white"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp"
            android:fillViewport="true"
            android:paddingHorizontal="16dp"
            app:layout_anchor="@id/app_bar_layout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24sp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/cd_question_icon"
                    android:layout_marginVertical="8dp"
                    android:src="@drawable/ic_question" />

                <TextView
                    style="@style/TextTitle"
                    android:text="@{activity.name}"
                    tools:text="@string/my_name"
                    android:singleLine="false"
                    android:layout_marginTop="4dp" />

                <TextView
                    style="@style/TextSubtitle"
                    tools:text="@string/my_birthday"
                    android:text="@{activity.birth}"
                    android:textSize="16sp" />

                <View style="@style/Divider" />

                <TextView
                    style="@style/TextDescription"
                    tools:text="@string/my_desc"
                    android:text="@{activity.description}"
                    android:textSize="16sp"
                    android:gravity="center"
                    tools:ignore="VisualLintLongText" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/cd_edit"
            android:src="@drawable/ic_edit"
            app:fabCustomSize="80dp"
            app:layout_anchor="@id/app_bar_layout"
            app:layout_anchorGravity="center|bottom"
            android:onClick="@{() -> activity.toEdit()}"
            app:maxImageSize="40dp"
            app:tint="@color/green"
            tools:ignore="ImageContrastCheck" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>