<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.zhalz.friendzy.ui.search.SearchFragment" />

        <variable
            name="friendAdapter"
            type="com.zhalz.friendzy.adapter.FriendAdapter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical"
        tools:context=".ui.search.SearchFragment">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            android:background="@drawable/bg_search"
            app:queryBackground="@null"
            android:layout_marginHorizontal="6dp"
            android:layout_marginBottom="16dp"
            android:queryHint="Search"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adapter="@{friendAdapter}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_friends" />

    </LinearLayout>

</layout>