<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="friendData"
            type="com.zhalz.friendzy.data.friend.FriendEntity" />

    </data>

    <com.google.android.material.carousel.MaskableFrameLayout
        android:id="@+id/item_carousel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="4dp"
        android:foreground="?attr/selectableItemBackground"
        app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_carousel"
                imageSrc="@{friendData.photo}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/cd_image"
                android:scaleType="centerCrop"
                android:transitionName="image"
                tools:src="@drawable/deer" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/TextTitle"
                android:layout_marginHorizontal="8dp"
                android:ellipsize="end"
                android:text="@{friendData.name}"
                tools:text="@string/my_name"
                android:textColor="@color/semi_transparent_white"
                android:textSize="16sp"

                app:layout_constraintBottom_toTopOf="@+id/tv_birth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_birth"
                style="@style/TextSubtitle"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="12dp"
                android:ellipsize="end"
                android:text="@{friendData.birth}"
                tools:text="@string/my_birthday"
                android:textColor="@color/semi_transparent_white"

                app:layout_constraintBottom_toBottomOf="@+id/image_carousel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.carousel.MaskableFrameLayout>
</layout>
