<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.zhalz.friendzy.data.user.UserEntity" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardUseCompatPadding="true"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                imageUrl="@{data.photo}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/cd_image"
                android:scaleType="centerCrop"
                tools:src="@drawable/deer" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/TextTitle"
                android:layout_marginHorizontal="8dp"
                android:ellipsize="end"
                android:text="@{data.name}"
                android:textColor="@color/semi_transparent_white"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_birth"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/my_name" />

            <TextView
                android:id="@+id/tv_birth"
                style="@style/TextSubtitle"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="12dp"
                android:ellipsize="end"
                android:text="@{data.school}"
                android:textColor="@color/semi_transparent_white"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/my_birthday" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
