<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        
        <variable
            name="friendData"
            type="com.zhalz.friendzy.data.database.FriendEntity" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardUseCompatPadding="true"
        app:rippleColor="@color/white"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/dl"
                android:scaleType="centerCrop"
                android:src="@drawable/deer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grad_black"/>

            <TextView
                android:id="@+id/tv_name"
                style="@style/TextTitle"
                android:layout_marginHorizontal="8dp"
                android:ellipsize="end"
                android:text="@{friendData.name}"
                tools:text="@string/my_name"
                android:textColor="@color/semi_transparent_white"
                android:textSize="16sp"

                app:layout_constraintBottom_toTopOf="@+id/tv_birth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_birth"
                style="@style/TextSubtitle"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="12dp"
                android:ellipsize="end"
                android:text="@{friendData.birth}"
                tools:text="@string/my_birthday"
                android:textColor="@color/semi_transparent_white"

                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
